yosys -ql matmul-yosys.log -p \
    'synth_ice40 -dsp -top top -json matmul.json' top.v matmul.v 
Warning: Replacing memory \sum with list of registers. See matmul.v:81
nextpnr-ice40 --up5k --package sg48 --json matmul.json --pcf matmul.pcf --asc matmul.asc
Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'led' to bel 'X19/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      586 LCs used as LUT4 only
Info:      312 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        1 LCs used as DFF only
Info: Packing carries..
Info:       17 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 313)
Info: promoting m1.state_SB_DFF_Q_1_D_SB_LUT4_O_I2[1] [reset] (fanout 300)
Info: promoting m1.state_SB_LUT4_I3_O [cen] (fanout 256)
Info: promoting m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting $PACKER_GND_NET (fanout 8)
Info: Constraining chains...
Info:        8 LCs used to legalise carry chains.
Info: Checksum: 0x0c87e966

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xb10ed568

Info: Device utilisation:
Info: 	         ICESTORM_LC:   926/ 5280    17%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:     2/   96     2%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     8/    8   100%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 2 cells based on constraints.
Info: Creating initial analytic placement for 583 cells, random placement wirelen = 26133.
Info:     at initial placer iter 0, wirelen = 956
Info:     at initial placer iter 1, wirelen = 1017
Info:     at initial placer iter 2, wirelen = 931
Info:     at initial placer iter 3, wirelen = 891
Info: Running main analytical placer.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 504, spread = 5847, legal = 6099; time = 0.01s
Info:     at iteration #1, type SB_GB: wirelen solved = 6068, spread = 6113, legal = 6118; time = 0.01s
Info:     at iteration #1, type ICESTORM_DSP: wirelen solved = 5253, spread = 8614, legal = 7952; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 887, spread = 8935, legal = 8974; time = 0.02s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 4074, spread = 7003, legal = 7182; time = 0.01s
Info:     at iteration #2, type SB_GB: wirelen solved = 7148, spread = 7196, legal = 7202; time = 0.01s
Info:     at iteration #2, type ICESTORM_DSP: wirelen solved = 5564, spread = 7674, legal = 7772; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 171, spread = 7658, legal = 8307; time = 0.02s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 3884, spread = 5973, legal = 6314; time = 0.01s
Info:     at iteration #3, type SB_GB: wirelen solved = 6275, spread = 6317, legal = 6304; time = 0.01s
Info:     at iteration #3, type ICESTORM_DSP: wirelen solved = 4458, spread = 6281, legal = 6986; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 185, spread = 6915, legal = 7696; time = 0.02s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 3814, spread = 6814, legal = 7012; time = 0.01s
Info:     at iteration #4, type SB_GB: wirelen solved = 6980, spread = 7014, legal = 7007; time = 0.01s
Info:     at iteration #4, type ICESTORM_DSP: wirelen solved = 4788, spread = 6762, legal = 7591; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 264, spread = 6261, legal = 7560; time = 0.02s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 3497, spread = 6106, legal = 6293; time = 0.01s
Info:     at iteration #5, type SB_GB: wirelen solved = 6249, spread = 6294, legal = 6286; time = 0.01s
Info:     at iteration #5, type ICESTORM_DSP: wirelen solved = 4622, spread = 6114, legal = 6341; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 270, spread = 6160, legal = 7142; time = 0.02s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 3764, spread = 7291, legal = 7368; time = 0.01s
Info:     at iteration #6, type SB_GB: wirelen solved = 7329, spread = 7371, legal = 7361; time = 0.01s
Info:     at iteration #6, type ICESTORM_DSP: wirelen solved = 5436, spread = 7248, legal = 8028; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 481, spread = 6263, legal = 7419; time = 0.02s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 3789, spread = 6684, legal = 6733; time = 0.01s
Info:     at iteration #7, type SB_GB: wirelen solved = 6685, spread = 6750, legal = 6747; time = 0.01s
Info:     at iteration #7, type ICESTORM_DSP: wirelen solved = 4865, spread = 6378, legal = 6747; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 431, spread = 6275, legal = 7809; time = 0.02s
Info:     at iteration #8, type ICESTORM_LC: wirelen solved = 3720, spread = 6428, legal = 6593; time = 0.01s
Info:     at iteration #8, type SB_GB: wirelen solved = 6557, spread = 6625, legal = 6620; time = 0.01s
Info:     at iteration #8, type ICESTORM_DSP: wirelen solved = 4532, spread = 6112, legal = 6891; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 635, spread = 6456, legal = 7655; time = 0.02s
Info:     at iteration #9, type ICESTORM_LC: wirelen solved = 3833, spread = 7171, legal = 7315; time = 0.01s
Info:     at iteration #9, type SB_GB: wirelen solved = 7276, spread = 7321, legal = 7309; time = 0.01s
Info:     at iteration #9, type ICESTORM_DSP: wirelen solved = 5082, spread = 6882, legal = 7663; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 725, spread = 6164, legal = 7508; time = 0.02s
Info:     at iteration #10, type ICESTORM_LC: wirelen solved = 3799, spread = 6263, legal = 6586; time = 0.01s
Info:     at iteration #10, type SB_GB: wirelen solved = 6555, spread = 6610, legal = 6600; time = 0.01s
Info:     at iteration #10, type ICESTORM_DSP: wirelen solved = 4663, spread = 6006, legal = 7367; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 495, spread = 6108, legal = 7295; time = 0.02s
Info: HeAP Placer Time: 0.53s
Info:   of which solving equations: 0.38s
Info:   of which spreading cells: 0.04s
Info:   of which strict legalisation: 0.06s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 1161, wirelen = 7142
Info:   at iteration #5: temp = 0.000000, timing cost = 1141, wirelen = 5713
Info:   at iteration #10: temp = 0.000000, timing cost = 1186, wirelen = 5502
Info:   at iteration #15: temp = 0.000000, timing cost = 1181, wirelen = 5359
Info:   at iteration #18: temp = 0.000000, timing cost = 1157, wirelen = 5263 
Info: SA placement time 0.69s

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 30.63 MHz (PASS at 12.00 MHz)
Info: Clock '$PACKER_GND_NET_$glb_clk' has no interior paths

Info: Max delay posedge $PACKER_GND_NET_$glb_clk -> posedge clk$SB_IO_IN_$glb_clk   : 17.41 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk    -> posedge $PACKER_GND_NET_$glb_clk: 30.23 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk    -> <async>                         : 15.84 ns

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [ 50683,  52117) |+
Info: [ 52117,  53551) |+
Info: [ 53551,  54985) |+
Info: [ 54985,  56419) |****+
Info: [ 56419,  57853) |***+
Info: [ 57853,  59287) |+
Info: [ 59287,  60721) |*******************************+
Info: [ 60721,  62155) |*************+
Info: [ 62155,  63589) |*+
Info: [ 63589,  65023) |******+
Info: [ 65023,  66457) |*********************************************+
Info: [ 66457,  67891) |*****+
Info: [ 67891,  69325) |**********+
Info: [ 69325,  70759) |***************+
Info: [ 70759,  72193) |************+
Info: [ 72193,  73627) |******************+
Info: [ 73627,  75061) |********************************************************+
Info: [ 75061,  76495) |*************+
Info: [ 76495,  77929) |************************+
Info: [ 77929,  79363) |************************************************************ 
Info: Checksum: 0x37c126f1

Info: Routing..
Info: Setting up routing queue.
Info: Routing 3443 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      119        880 |  119   880 |      2601|       0.29       0.29|
Info:       2000 |      197       1552 |   78   672 |      1705|       0.05       0.34|
Info:       3000 |      413       2295 |  216   743 |       997|       0.09       0.42|
Info:       4000 |      467       3227 |   54   932 |        69|       0.12       0.54|
Info:       4091 |      488       3298 |   21    71 |         0|       0.04       0.57|
Info: Routing complete.
Info: Router1 time 0.57s
Info: Checksum: 0x5802c9e7

Info: Critical path report for clock 'clk$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source m1.sum[6]_SB_DFFESR_Q_27_D_SB_LUT4_O_LC.O
Info:  3.6  5.0    Net m1.sum[6][4] budget 11.071000 ns (13,10) -> (11,5)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_25_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:60.12-60.15
Info:  0.9  5.9  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_25_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  2.3  8.2    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_25_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_I1[1] budget 11.071000 ns (11,5) -> (8,5)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_24_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  9.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_24_I1_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_1_LC.O
Info:  1.8 11.1    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_24_I1_SB_LUT4_O_I1_SB_LUT4_I2_O[0] budget 11.071000 ns (8,5) -> (9,4)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_25_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 12.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_25_I1_SB_LUT4_O_1_LC.O
Info:  1.8 14.2    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_25_I1[1] budget 11.071000 ns (9,4) -> (8,4)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_25_I1_SB_LUT4_I1_LC.I2
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 15.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_25_I1_SB_LUT4_I1_LC.O
Info:  4.1 19.5    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I1_SB_LUT4_I3_O_SB_LUT4_O_I1_SB_LUT4_I1_O[5] budget 11.071000 ns (8,4) -> (15,9)
Info:                Sink m1.S_SB_LUT4_O_4_LC.I1
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/techmap.v:200.24-200.25
Info:  0.7 20.2  Source m1.S_SB_LUT4_O_4_LC.COUT
Info:  0.0 20.2    Net m1.S_SB_LUT4_O_I3[6] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink m1.S_SB_LUT4_O_3_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.5  Source m1.S_SB_LUT4_O_3_LC.COUT
Info:  0.0 20.5    Net m1.S_SB_LUT4_O_I3[7] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink m1.S_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.8  Source m1.S_SB_LUT4_O_2_LC.COUT
Info:  0.0 20.8    Net m1.S_SB_LUT4_O_I3[8] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink m1.S_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 21.0  Source m1.S_SB_LUT4_O_1_LC.COUT
Info:  0.0 21.0    Net m1.S_SB_LUT4_O_I3[9] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink m1.S_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 21.3  Source m1.S_SB_LUT4_O_LC.COUT
Info:  0.6 21.9    Net m1.S_SB_LUT4_O_I3[10] budget 0.560000 ns (15,9) -> (15,10)
Info:                Sink m1.S_SB_LUT4_O_29_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.1  Source m1.S_SB_LUT4_O_29_LC.COUT
Info:  0.0 22.1    Net m1.S_SB_LUT4_O_I3[11] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink m1.S_SB_LUT4_O_28_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.4  Source m1.S_SB_LUT4_O_28_LC.COUT
Info:  0.0 22.4    Net m1.S_SB_LUT4_O_I3[12] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink m1.S_SB_LUT4_O_27_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.7  Source m1.S_SB_LUT4_O_27_LC.COUT
Info:  0.0 22.7    Net m1.S_SB_LUT4_O_I3[13] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink m1.S_SB_LUT4_O_26_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.0  Source m1.S_SB_LUT4_O_26_LC.COUT
Info:  0.0 23.0    Net m1.S_SB_LUT4_O_I3[14] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink m1.S_SB_LUT4_O_25_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.3  Source m1.S_SB_LUT4_O_25_LC.COUT
Info:  0.0 23.3    Net m1.S_SB_LUT4_O_I3[15] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink m1.S_SB_LUT4_O_24_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.5  Source m1.S_SB_LUT4_O_24_LC.COUT
Info:  0.0 23.5    Net m1.S_SB_LUT4_O_I3[16] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink m1.S_SB_LUT4_O_23_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.8  Source m1.S_SB_LUT4_O_23_LC.COUT
Info:  0.0 23.8    Net m1.S_SB_LUT4_O_I3[17] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink m1.S_SB_LUT4_O_22_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 24.1  Source m1.S_SB_LUT4_O_22_LC.COUT
Info:  0.6 24.6    Net m1.S_SB_LUT4_O_I3[18] budget 0.560000 ns (15,10) -> (15,11)
Info:                Sink m1.S_SB_LUT4_O_21_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 24.9  Source m1.S_SB_LUT4_O_21_LC.COUT
Info:  0.0 24.9    Net m1.S_SB_LUT4_O_I3[19] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink m1.S_SB_LUT4_O_20_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 25.2  Source m1.S_SB_LUT4_O_20_LC.COUT
Info:  0.0 25.2    Net m1.S_SB_LUT4_O_I3[20] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink m1.S_SB_LUT4_O_19_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 25.5  Source m1.S_SB_LUT4_O_19_LC.COUT
Info:  0.0 25.5    Net m1.S_SB_LUT4_O_I3[21] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink m1.S_SB_LUT4_O_18_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 25.8  Source m1.S_SB_LUT4_O_18_LC.COUT
Info:  0.0 25.8    Net m1.S_SB_LUT4_O_I3[22] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink m1.S_SB_LUT4_O_17_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.0  Source m1.S_SB_LUT4_O_17_LC.COUT
Info:  0.0 26.0    Net m1.S_SB_LUT4_O_I3[23] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink m1.S_SB_LUT4_O_16_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.3  Source m1.S_SB_LUT4_O_16_LC.COUT
Info:  0.0 26.3    Net m1.S_SB_LUT4_O_I3[24] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink m1.S_SB_LUT4_O_15_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.6  Source m1.S_SB_LUT4_O_15_LC.COUT
Info:  0.0 26.6    Net m1.S_SB_LUT4_O_I3[25] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink m1.S_SB_LUT4_O_14_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.9  Source m1.S_SB_LUT4_O_14_LC.COUT
Info:  0.6 27.4    Net m1.S_SB_LUT4_O_I3[26] budget 0.560000 ns (15,11) -> (15,12)
Info:                Sink m1.S_SB_LUT4_O_13_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 27.7  Source m1.S_SB_LUT4_O_13_LC.COUT
Info:  0.0 27.7    Net m1.S_SB_LUT4_O_I3[27] budget 0.000000 ns (15,12) -> (15,12)
Info:                Sink m1.S_SB_LUT4_O_12_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.0  Source m1.S_SB_LUT4_O_12_LC.COUT
Info:  0.0 28.0    Net m1.S_SB_LUT4_O_I3[28] budget 0.000000 ns (15,12) -> (15,12)
Info:                Sink m1.S_SB_LUT4_O_11_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.3  Source m1.S_SB_LUT4_O_11_LC.COUT
Info:  0.0 28.3    Net m1.S_SB_LUT4_O_I3[29] budget 0.000000 ns (15,12) -> (15,12)
Info:                Sink m1.S_SB_LUT4_O_10_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.5  Source m1.S_SB_LUT4_O_10_LC.COUT
Info:  0.0 28.5    Net m1.S_SB_LUT4_O_I3[30] budget 0.000000 ns (15,12) -> (15,12)
Info:                Sink m1.S_SB_LUT4_O_8_LC.CIN
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.8  Source m1.S_SB_LUT4_O_8_LC.COUT
Info:  0.7 29.5    Net m1.S_SB_LUT4_O_I3[31] budget 0.660000 ns (15,12) -> (15,12)
Info:                Sink m1.S_SB_LUT4_O_7_LC.I3
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.9 30.4  Source m1.S_SB_LUT4_O_7_LC.O
Info:  2.3 32.7    Net m1.S[31] budget 11.070000 ns (15,12) -> (17,12)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:71.13-71.14
Info:  1.2 33.9  Setup m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I0
Info: 15.7 ns logic, 18.2 ns routing

Info: Critical path report for cross-domain path 'posedge $PACKER_GND_NET_$glb_clk' -> 'posedge clk$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.1  0.1  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_DSP.O_0
Info:  4.0  4.1    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1[0] budget 0.000000 ns (25,5) -> (17,8)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_14_LC.I2
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:109.35-109.86
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:31.22-31.23
Info:  0.6  4.7  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_14_LC.COUT
Info:  0.0  4.7    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[1] budget 0.000000 ns (17,8) -> (17,8)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.0  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_LC.COUT
Info:  0.0  5.0    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[2] budget 0.000000 ns (17,8) -> (17,8)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_7_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.3  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_7_LC.COUT
Info:  0.0  5.3    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[3] budget 0.000000 ns (17,8) -> (17,8)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_6_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.6  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_6_LC.COUT
Info:  0.0  5.6    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[4] budget 0.000000 ns (17,8) -> (17,8)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_5_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.9  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_5_LC.COUT
Info:  0.0  5.9    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[5] budget 0.000000 ns (17,8) -> (17,8)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_4_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.1  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_4_LC.COUT
Info:  0.0  6.1    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[6] budget 0.000000 ns (17,8) -> (17,8)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_3_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_3_LC.COUT
Info:  0.0  6.4    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[7] budget 0.000000 ns (17,8) -> (17,8)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_2_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.7  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_2_LC.COUT
Info:  0.6  7.2    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[8] budget 0.560000 ns (17,8) -> (17,9)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_1_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.5  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_1_LC.COUT
Info:  0.0  7.5    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[9] budget 0.000000 ns (17,9) -> (17,9)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.8  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_LC.COUT
Info:  0.0  7.8    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[10] budget 0.000000 ns (17,9) -> (17,9)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_13_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.1  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_13_LC.COUT
Info:  0.0  8.1    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[11] budget 0.000000 ns (17,9) -> (17,9)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_12_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_12_LC.COUT
Info:  0.0  8.4    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[12] budget 0.000000 ns (17,9) -> (17,9)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_11_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.6  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_11_LC.COUT
Info:  0.0  8.6    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[13] budget 0.000000 ns (17,9) -> (17,9)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_10_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.9  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_10_LC.COUT
Info:  0.0  8.9    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[14] budget 0.000000 ns (17,9) -> (17,9)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_9_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.2  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_9_LC.COUT
Info:  0.0  9.2    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[15] budget 0.000000 ns (17,9) -> (17,9)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_8_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.5  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_O_1_SB_LUT4_I2_8_LC.COUT
Info:  0.6 10.0    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[16] budget 0.560000 ns (17,9) -> (17,10)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_15_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.3  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_15_LC.COUT
Info:  0.0 10.3    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[17] budget 0.000000 ns (17,10) -> (17,10)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_14_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.6  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_14_LC.COUT
Info:  0.0 10.6    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[18] budget 0.000000 ns (17,10) -> (17,10)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_13_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.9  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_13_LC.COUT
Info:  0.0 10.9    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[19] budget 0.000000 ns (17,10) -> (17,10)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_12_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 11.1  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_12_LC.COUT
Info:  0.0 11.1    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[20] budget 0.000000 ns (17,10) -> (17,10)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_11_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 11.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_11_LC.COUT
Info:  0.0 11.4    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[21] budget 0.000000 ns (17,10) -> (17,10)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_10_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 11.7  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_10_LC.COUT
Info:  0.0 11.7    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[22] budget 0.000000 ns (17,10) -> (17,10)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_9_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 12.0  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_9_LC.COUT
Info:  0.0 12.0    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[23] budget 0.000000 ns (17,10) -> (17,10)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_8_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 12.3  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_8_LC.COUT
Info:  0.6 12.8    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[24] budget 0.560000 ns (17,10) -> (17,11)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_7_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 13.1  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_7_LC.COUT
Info:  0.0 13.1    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[25] budget 0.000000 ns (17,11) -> (17,11)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_6_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 13.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_6_LC.COUT
Info:  0.0 13.4    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[26] budget 0.000000 ns (17,11) -> (17,11)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_5_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 13.6  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_5_LC.COUT
Info:  0.0 13.6    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[27] budget 0.000000 ns (17,11) -> (17,11)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_4_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 13.9  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_4_LC.COUT
Info:  0.0 13.9    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[28] budget 0.000000 ns (17,11) -> (17,11)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_3_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 14.2  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_3_LC.COUT
Info:  0.0 14.2    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[29] budget 0.000000 ns (17,11) -> (17,11)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 14.5  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_2_LC.COUT
Info:  0.0 14.5    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[30] budget 0.000000 ns (17,11) -> (17,11)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 14.8  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_1_LC.COUT
Info:  0.7 15.4    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I0_SB_LUT4_O_I3[31] budget 0.660000 ns (17,11) -> (17,11)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.9 16.3  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 18.1    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_I2[31] budget 35.449001 ns (17,11) -> (17,12)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:141.26-141.72
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.26-33.27
Info:  1.2 19.2  Setup m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_LC.I2
Info: 11.1 ns logic, 8.1 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> 'posedge $PACKER_GND_NET_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source m1.row_index_SB_DFFESR_Q_D_SB_LUT4_O_LC.O
Info:  1.8  3.2    Net m1.row_index[2] budget 6.707000 ns (18,12) -> (17,13)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:73.24-73.33
Info:  1.2  4.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_O_1_I2[2] budget 6.707000 ns (17,13) -> (17,12)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/techmap.v:200.21-200.22
Info:  1.2  7.3  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  3.1 10.4    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2[1] budget 8.048000 ns (17,12) -> (17,5)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:0.0-0.0
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:31.22-31.23
Info:  0.9 11.3  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I3_LC.O
Info:  1.8 13.0    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I3_O[4] budget 8.048000 ns (17,5) -> (17,6)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/techmap.v:200.24-200.25
Info:  0.7 13.7  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_O_LC.COUT
Info:  0.7 14.4    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_I3[5] budget 0.660000 ns (17,6) -> (17,6)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_LC.I3
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.9 15.2  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_LC.O
Info:  1.8 17.0    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O[5] budget 8.048000 ns (17,6) -> (16,6)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.26-33.27
Info:  1.2 18.2  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_LC.O
Info:  1.8 20.0    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O[3] budget 8.048000 ns (16,6) -> (15,6)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_3_LC.I3
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 20.8  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_3_LC.O
Info:  1.8 22.6    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I2_3_O[1] budget 8.048000 ns (15,6) -> (16,6)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_2_LC.I1
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 23.8  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_2_LC.O
Info:  1.8 25.6    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I1_O[1] budget 8.047000 ns (16,6) -> (16,6)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_1_LC.I1
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 26.8  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_1_LC.O
Info:  4.0 30.8    Net m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O[2] budget 8.047000 ns (16,6) -> (25,5)
Info:                Sink m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_DSP.A_2
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/mul2dsp.v:61.22-61.23
Info:  0.1 30.9  Setup m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_1_O_SB_LUT4_I3_O_SB_DFFSR_D_Q_SB_MAC16_B_A_SB_LUT4_O_2_I3_SB_LUT4_O_I2_SB_LUT4_I1_O_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_MAC16_A_DSP.A_2
Info: 10.9 ns logic, 20.1 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source m1.state_SB_DFF_Q_D_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_12_LC.O
Info:  2.8  4.2    Net D[19] budget 19.542999 ns (16,10) -> (18,10)
Info:                Sink led_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  top.v:47.8-52.2
Info:                  matmul.v:19.23-19.24
Info:  0.9  5.1  Source led_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_2_LC.O
Info:  2.3  7.4    Net led_SB_LUT4_O_I2_SB_LUT4_O_1_I0[1] budget 19.542999 ns (18,10) -> (18,10)
Info:                Sink led_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  8.6  Source led_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  2.4 11.1    Net led_SB_LUT4_O_I2[0] budget 19.542000 ns (18,10) -> (18,8)
Info:                Sink led_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /home/mahesh/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 12.3  Source led_SB_LUT4_O_LC.O
Info:  3.1 15.3    Net led$SB_IO_OUT budget 19.542000 ns (18,8) -> (19,0)
Info:                Sink led$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.v:11.10-11.13
Info: 4.7 ns logic, 10.6 ns routing

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 29.50 MHz (PASS at 12.00 MHz)
Info: Clock '$PACKER_GND_NET_$glb_clk' has no interior paths

Info: Max delay posedge $PACKER_GND_NET_$glb_clk -> posedge clk$SB_IO_IN_$glb_clk   : 19.21 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk    -> posedge $PACKER_GND_NET_$glb_clk: 30.95 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk    -> <async>                         : 15.32 ns

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [ 49439,  50935) |+
Info: [ 50935,  52431) |+
Info: [ 52431,  53927) |+
Info: [ 53927,  55423) |+
Info: [ 55423,  56919) |*+
Info: [ 56919,  58415) |+
Info: [ 58415,  59911) |******+
Info: [ 59911,  61407) |*+
Info: [ 61407,  62903) |**+
Info: [ 62903,  64399) |+
Info: [ 64399,  65895) |********************************************+
Info: [ 65895,  67391) |******+
Info: [ 67391,  68887) |************+
Info: [ 68887,  70383) |************************************************************ 
Info: [ 70383,  71879) |************+
Info: [ 71879,  73375) |**************+
Info: [ 73375,  74871) |*****************************************************+
Info: [ 74871,  76367) |***************+
Info: [ 76367,  77863) |***********************+
Info: [ 77863,  79359) |**********************************************************+

Info: Program finished normally.
icepack matmul.asc matmul.bin
